{
  "name": "football-competition-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:create-world": "tsx src/commands/database/create-world.ts",
    "world:fast-start": "tsx src/commands/world/fast-start.ts",
    "competition:brazil-sandbox": "tsx src/commands/competition/brazil-sandbox.ts",
    "career:new": "tsx src/commands/career/new.ts",
    "editor:api": "tsx src/commands/editor/api.ts",
    "editor:dev": "npm --prefix apps/editor run dev",
    "editor:build": "npm --prefix apps/editor install && npm --prefix apps/editor run build"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}